<view class="container">
  <view class='content'>
    <scroll-view class='content-l'>
      <block wx:for-items="{{dataList}}">
        <view class='con-i-items'>
          <view class='conetent-item' data-id="{{item.id}}" data-img="{{item.photo}}" catchtap='detailClick'>
            <view class='content-img'>
              <image class='c-img-i' data-id='{{item.id}}' src="{{item.photo}}"></image>
            </view>
            <view class='content-info'>
              <view class='content-n'>
                <view class='content-t1'>{{item.name}}</view>
                  <!-- <view class='content-t2'>{{item.education}}</view>                -->
                <!-- <view class='content-t2'>{{item.activeTime}} ></view>                  -->
              </view>              
              <view class='content-c'>
              {{item.introduce}}
              </view>
              <!-- <view class='content-n-t'>{{item.activeTheme}}</view>            -->
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>