<view>
  <view class='head'>
    <view>
      <image class='head-img-i' src="../../img/gt21.png"></image>
    </view>
    <view style='height:35%;'>
      <view class='head-img'>
        <image class='c-img-t' src="../../img/2.png"></image>
      </view>
      <view class='head-msg'>
        <view>报名时间:{{activeDetail.enrollTime}}</view>
        <view>适合班级:{{activeDetail.className}}</view>
        <view>简介:{{activeDetail.introduce}}</view>
      </view>
    </view>
    <view class="btn-area">
      <button class='head-button' data-id="1" type="primary" size="mini" bindtap="myJoin" hover-class="other-button-hover">
        我要参加
      </button>
      <button style='margin-left:2%;' class='head-button' open-type="share" type="default" size="mini" bindtap="onShareAppMessage" hover-class="other-button-hover">
        我要分享
      </button>
    </view>
  </view>
  <view class='content'>
    <scroll-view class='content-l'>
      <block wx:for-items="{{dataList}}">
        <view class='con-i-items'>
          <view class='conetent-item' data-id="{{item.activeId}}" data-role="{{item.roleType}}" data-img="{{item.activeBanner}}" catchtap='detailClick'>
            <view class='content-img'>
              <image class='c-img-i' src="{{item.activeBanner}}"></image>
            </view>
            <view class='content-info'>
              <view class='content-n'>
                <view class='content-t1'>{{item.activeName}}</view>
                <view class='content-t2'>{{item.activeTime}}> </view>
              </view>
              <view class='content-c'>
                {{item.activeClass}}
              </view>
              <view class='content-n-t'>{{item.activeTheme}}</view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>
</view>