<!--添加学生-->
<view class='container-1'>
  <view class='v-add'>
    <view class="add-img">
      <image class='add-img-1' src="../../img/add.png"></image>
    </view>
    <view class='add-text'>添加学生</view>
  </view>

  <!-- 外层包裹视图 -->
  <view class="cont">
    <!-- 列表 -->
    <view wx:for="{{list}}" wx:key="index" class="list">
      <!-- 滑动删除 -->
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.shows}}" class="list_del txt">
        <!-- 头像 -->
        <image class="list_img" mode="widthFix" src="{{item.image}}"></image>
        <!-- 昵称 -->
        <text class='list_name'>{{item.name}}</text>
        <!-- 列表标题 -->
        <!-- <label class='list_title'>{{item.title}}</label> -->
        <!-- 标签 -->
        <text class='list_datas'>{{item.tag}}</text>
      </view>
      <!-- 删除 -->
      <view data-index="{{index}}"  class="list_del del">删除</view>
    </view>
  </view>
  <!--待审核成员-->
  <view class='dsh-1'>
    待审核成员
  </view>
  <view class="cont">
    <!-- 列表 -->
    <view wx:for="{{uNAuditList}}" wx:key="index" class="list">
      <!-- 滑动删除 -->
      <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.shows}}" class="list_del txt">
        <!-- 列表图片 -->
        <image class="list_img" mode="widthFix" src="{{item.image}}"></image>
        <!-- 列表名称 -->
        <text class='list_name'>{{item.name}}</text>
        <!-- 列表标题 -->
        <!-- <label class='list_title'>{{item.title}}</label> -->
        <!-- 活动时间 -->
        <text class='list_datas'>{{item.tag}}</text>
      </view>
      <!-- 删除 -->
      <view data-index="{{index}}" bindtap="delUNAuditItem" class="list_del del">删除</view>
    </view>
  </view>
</view>