/* pages/detail/detail.wxss */
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
swiper{
  /* text-align: center; */
}


/**************wqx 2019-02-28 增加样式*********************/

.v-add {
  height: 80rpx;
  padding-left: 30rpx;
  background-color: white;
}

.add-text {
  font-size: 30rpx;
  display: inline-block;
  margin-left: 30rpx;
}

.add-img {
  display: inline-block;
  vertical-align: middle;
}

.add-img-1 {
  width: 60rpx;
  height: 60rpx;
}
.dsh-1{
  height: 100rpx;
  background-color: white;
  width: 100%;
  border-top: solid 1px #ddd;
}

/* 外层视图 */

.cont {
  width: 100%;
  margin: 0 auto;
}

.list {
  position: relative;
  height: 150rpx;
  /* margin: 20rpx;  *//* border-radius: 10rpx; */
  line-height: 150rpx;
  /* overflow: hidden;  */
  border-top: solid 1px #ddd;
}

/* 删除外层包裹视图 */

.list_del {
  position: absolute;
  top: 0;
}

.list_del.txt {
  position: relative;
  background-color: #fff;
  width: 100%;
  z-index: 5;
  padding: 0 10rpx;
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 删除 */

.list_del.del {
  background-color: #e64340;
  width: 180rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff;
}

/* 列表图片 */

.list_img {
  width: 105rpx;
  height: 105rpx;
  border-radius: 10rpx;
  vertical-align: middle;
  margin-left: 15rpx;
  margin-top: -8rpx;
}

/* 列表名称 */

.list_name {
  position: absolute;
  left: 168rpx;
  bottom: 18rpx;
  font-size:30rpx;

}

/* 列表标题 */

.list_title {
  position: absolute;
  right: 155rpx;
  bottom: 18rpx;
  font-size: 13px;
  color: #818181;
}

/* 活动时间 */

.list_datas {
  position: absolute;
  left: 168rpx;
  top: 35rpx;
  font-size: 13px;
  color: #818181;
}

