<view>
  <view class='head'>
    <view>
      <image class='head-img-i' src="../../img/gt21.png"></image>
    </view>
    <view>
      <view class='head-img'>
        <image class='c-img-t' src="../../img/2.png"></image>
      </view>
      <view class='head-msg'>
        <view>报名时间:2019.01.02 - 2019.02.09</view>
        <view>适合班级</view>
        <view>简介......</view>

      </view>
    </view>
  </view>
  <view class='content'>
    <view class='view-button'>
      <button class='head-button' data-id='1'  type="primary"  bindtap="btnJoin" hover-class="other-button-hover">
        我要参加
      </button>
    </view>
    <view class='view-button'>
      <button class='head-button' type="default"   bindtap="default" hover-class="other-button-hover">
        我要分享
      </button>
    </view>





  </view>
</view>