/* pages/joinDetail/joinDetail.wxss */
.content-c {
  width:100%;
  font-size: 24rpx;
  color: #d2d2d2;
  float: left;
  position: relative;
  padding:8px 8px 8px 8px;

}
.radio-c{
  border-top: solid 1px #DDDDDD;
  width: 100%;
}



.view-button {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.content {
  margin-top: 20px;
}
.button-1{
  width: 80%;
}