/* pages/joinSuccess/joinSuccess.wxss */

.content {
  width: 90%;
  border: solid 1px #ddd;
  margin: 0 auto;
  line-height: 3;
}

.title {
  border-bottom: solid 1px #ddd;
  font-size: 40rpx;
}

.content-n {
  font-size: 34rpx;
}

.view-button {
  padding-top: 20px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.button-1 {
  width: 80%;
}

.title-img {
  vertical-align: middle;
  width: 30px;
  height: 30px;
}
