<view class='container-1'>
  <form bindsubmit="formSubmit">
    <!-- 提示警告! -->
    <view class='wran-tips' style='{{displayWarn}}'>
      <text>{{warnInfo}}</text>
    </view>
  <view class='head-1'>
    <view class="userinfo">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname" data-phone="{{userPhone}}">{{userInfo.nickName}}  </text>
         <text class="userinfo-nickname" data-phone="{{userPhone}}">{{uerPhoneZ}}</text>
        <!-- <text class='userinfo-phone' data-role="{{userRole}}" >角色：{{userRoleName}}</text> -->
      </block>
    </view>
  </view>

    <view class='head'>
      <!-- <view class='head-tips'>我的信息</view> -->
      <view class='head-info'>
        <view class='head-i-p-n'>微信号</view>
        <view class='head-i-p'>
          <input class="weui-input" maxlength="11" name='userPhone' value='{{userPhone}}' placeholder="微信号" bindblur='userPhoneInput' />
        </view>
      </view>
      <view class='head-info'>
        <view class='head-i-p-n'>姓名</view>
        <view class='head-i-p'>
          <input class="weui-input" maxlength="50" name='userName' value='{{userName}}' placeholder="姓名" bindblur="userNameInput" />
        </view>
      </view>
      <view class='head-info'>
        <view class='head-i-p-n'>联系电话</view>
        <view class='head-i-p'>
          <input class="weui-input" maxlength="50" name='nickName' value='{{nickName}}' placeholder="联系电话" bindblur="userNickNameInput" />
        </view>
      </view>
      <view class='head-info'>
        <view class='head-i-p-n'>电子邮箱</view>
        <view class='head-i-p'>
          <input class="weui-input" maxlength="50" name='nickName' value='{{nickName}}' placeholder="电子邮箱" bindblur="userNickNameInput" />
        </view>
      </view>
      <view class='head-info'>
        <view class='head-i-p-n'>身份</view>
        <view class='head-i-p'>
          <label class="radio">
            <radio value="老师"  />老师
            <radio value="学生" checked="true" />学生
          </label>
        </view>
      </view>
      <view class='head-info'>
        <view class='head-i-p-n'>简介</view>
        <view class='head-i-p'>
          <input class="weui-input" maxlength="50" name='userAddress' value='{{userAddress}}' placeholder="简介" bindblur="userAddressInput" />
        </view>
      </view>
      <view class='head-foot'>
        <button class='h-f-l' form-type='submit'>保存</button>
        <!-- <view class='h-f-l' catchtap='register'>注册</view> -->
      </view>
    </view>
  </form>
</view>